kylindb-analyser/src/main/java/net/kylindb/analyser/mq/metricDatum.proto

syntax = "proto2";

option java_outer_classname = "MetricDatum";

package net.kylindb.analyser.mq;

message MetricDatumRequest{
	required int64 pointId=1;
	required int64 timestamp=2; //数据采集时间戳，距离1970年1月1日原点的毫秒数。
	required bytes value=3;     //测量点在该时间点上对应的值
	// 针对该条数据的一些备注信息，例如最大值产生的时间：maxTime=1509724800，数据异常isInvalid=true，该时间点上的操作action=开机
    // 不应该把pointId的维度信息放在此字段，例如传感器Id，机器名称等，这些都是pointId的限定信息
	message MapFieldEntry {
	    optional string key = 1;
	    optional string value = 2;
	}
	repeated MapFieldEntry notes=4; 
}